# ksubaka

./: pom.xml
src/main/java/uk/zg/movies/: Movie.java  MovieApi.java  MovieTool.java
src/main/java/uk/zg/movies/config/: AppConfig.java
src/main/java/uk/zg/movies/repository/: ApiServiceUnavailableException.java  MoviesRepository.java
src/main/java/uk/zg/movies/repository/omdb/: OmdbApiClient.java  OmdbApiService.java  OmdbMovie.java  OmdbMoviesRepository.java  OmdbSearchResult.java  RetrofitOmdbApiService.java
src/main/java/uk/zg/movies/repository/tmdb/: RetrofitTmdbApiService.java  TmdbApiClient.java  TmdbApiService.java  TmdbCrewMember.java  TmdbMovie.java  TmdbMovieCredits.java  TmdbMoviesRepository.java  TmdbSearchResult.java
src/main/java/uk/zg/movies/strategy/: ApiServiceNoFoundException.java  DefaultMoviesStrategyProvider.java  MoviesStrategyProvider.java
src/main/resources/: application.properties
src/test/java/uk/zg/movies/repository/omdb/: OmdbMoviesRepositoryTest.java
src/test/java/uk/zg/movies/repository/tmd/: TmdbMoviesRepositoryTest.java
